<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imgmap</title>
</head>
<body>
<img src="system.jpg"  usemap="#syst">

<map name="syst">
  <area shape="printer" coords="126,84,170,176" alt="printer" href="printer.html">
  <area shape="monitor" coords="246,46,426,178" alt="monitor" href="monitor.html">
  <area shape="speaker" coords="225,204,313,267" alt="speaker" href="speaker.html">
  <area shape="keyboard" coords="331,225,590,248" alt="keyboard" href="keyboard.html">
  <area shape="mouse" coords="487,261,555,272" alt="mouse" href="mouse.html">
  <area shape="cpu" coords="432,77,530,217" alt="cpu" href="cpu.html">
</map>
</body>
</html>