<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body style="background-color: rgb(134, 190, 212); margin-top:3%;" >
    <form method="POST" action="">
        Employer <input style="width: 20%;" type="text">    <span style="margin-left: 10%;"></span>  Customer Source Type<select><option>Independentant</option><option>Group</option><option>Repeat</option></select><span style="margin-left: 10%;"></span>     email <input type="email"> <br>
        <br><br><br>
        Local Address <textarea name="Text1" cols="68%" rows="2"></textarea> <span style="margin-left: 30%;"></span>  Local Phone no. <input type="text">   
    </form>
</body>
</html>