<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .frm{
            margin-top: 2%;

        }
    </style>
    <meta charset="UTF-8">
</head>
<body  style="background-color: rgb(134, 190, 212);" >
<form class ="frm" method="POST" action="">
   <span style="width: 12%;">Title</span>  <select style="width: 12%;" name='title'><option>Maruti</option><option>Honda</option><option>Hundai</option></select>      <span style="margin-left: 16%;"> First Name </span><input style="width: 15%;" type="text"> <span style="margin-left: 25%;"> Last Name</span> <input style="width: 17%;"type="text"> <br>
    <br><br>
    <span style="width: 12%;">Demo Car-ID</span> <input style="width: 12%;" type="text">  <span style="margin-left: 12%;">Company Card no.</span> <input style="width: 12%" type="text">  <span style="margin-left: 24%;">Birth Date</span> <input style="width: 17%;" type="date"><br>
</form>
</body>
</html>