<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body  style="background-color: rgb(134, 190, 212); margin-top:2%" >
<form method="POST" action="">
     Country <select style="width: 12%;" name='country'><option>India</option><option>Sri Lanka</option><option>Bangladesh</option></select>     <span style="margin-left: 16%;"></span>  Issue Date <input style="width: 12%;" type="date">  <span style="margin-left: 28%;"></span>   IATA <input style="width: 18%;" type="text"> <br>
    <br><br><br>
     Driver Liscence no. <input style="width: 12%;" type="text">  <span style="margin-left: 10%;"></span> Exp. date <input style="width: 13%;" type="date">   <span style="margin-left: 24%;"></span>Phone number <input style="width: 18%;"type="text"><br>
    <br><br><br>
    Address <br><textarea name="Text1" cols="140%" rows="3"></textarea>  
    <span style="float: right; ">Phone 2 <input style="width: 60%; " type="text"></span>
    <span style="float: right;">Fax no. <input style="width: 60%;" type="text"></span><br>
    <br><br><br>
    City/State <input type="text" style="width: 12%;"><span style="margin-left: 10%;"></span> Zip <input style="width: 12%;" type="text"> <span style="margin-left: 10%;"></span>Country <select style="width: 12%;" name='country'><option>India</option><option>Sri Lanka</option><option>Bangladesh</option></select>  <span style="margin-left: 10%;"></span>SMS no. <input style="width: 12%;" type="text"> 
</form>
</body>
</html>