<!DOCTYPE html>
<html>

   <head>
      <title>HTML Tables</title>
   </head>
	
   <body>
      <table border = "1"  >
         <tr>
            <td  bgcolor="green" colspan="12">ONLINE TIME TABLE SLOTS</td>
         </tr>  
         <tr bgcolor="yellow">
            <td>Dept</td>
            <td>CSE</td>
	    <td>Semester</td>
            <td>VII</td>
            <td>Class</td>
            <td >B.Tech CSE</td>
	    <td>Section</td>
            <td>D</td>
            <td>Class Advisor</td>
            <td>Ms. Prathilothamai M Mr. AK Sumesh</td>
	    <td>Email id:</td>
            <td>m_prathilothamai@cb.amrita.edu ak_sumesh@cb.amrita.edu</td>
         </tr>
         <tr>
            <td rowspan="2">Time/Day</td>
	    <td>Slot 1</td>
            <td>Slot 2</td>
            <td>Slot 3</td>
            <td>Slot 4</td>
	    <td bgcolor="blue" rowspan="11">Break</td>
            <td>Slot 5</td>
            <td>Slot 6</td>
            <td>Slot 7</td>
	    <td>Slot 8</td>
            <td>Slot 9</td>
	    <td>Slot 10</td>
         </tr>
         <tr>
           
            <td>9.00-10.00</td>
	    <td>10.00 -11.00</td>
            <td>11.00-12.00</td>
            <td>12.00-13.00</td>
            <td>14.00-15.00</td>
	    <td>15.00-16.00</td>
            <td>16.00-17.00</td>
            <td>17.00-18.00</td>
	    <td>18.00-19.00 </td>
            <td>19.00-20.00</td>
         </tr>
         <tr>
            
            <td>Monday</td>
	    <td> 15CSE402 
Structure and Interpretation of
Computer Programs
Dr. Raghesh Krishnan K</td>
            <td></td>
            <td></td>
            <td></td>
	    <td colspan='2'>Elective V Lab
15CSE431
Foundations of Data Science
Dr. Priyanka Kumar (Group 3)
Ms. V Gayathi (Group3)
Ms. S Shanmuga Priya (Group 3)
Dr. N M Dhanya (Group 2)
Ms. M Prathilothamai (Group2)
Ms. C Selvi (Group 2)
Mr. V Dayanand (Group 1)
Ms. R Sujee (Group1)
Ms. P Subathra (Group 1)
15CSE480
Internet of Things
Dr. V. Ananthanarayanan (Group 1)
Dr. P Bagavathi Siva Kumar (Group 1)
Ms. K Nalinadevi (Group1)
Mr. A Baskar (Group 3)
Dr. R Gowtham (Group 3)
Dr. K V Shriram (Group 3)
Mr. A K Sumesh (Group 2)
Dr. S Thangavelu (Group2)
Ms. G Radhika (Group 2)</td>
            <td></td>
            <td></td>
            <td>15CSE402 Structure and
Interpretation of
Computer Programs -
Discussion Hour
Dr. Raghesh Krishnan K</td>

            <td>
</td>
<td></td>
         </tr>
         <tr>
            <td>Tuesday</td>
            <td>15CSE401
Machine Learning and Data Mining
Mr. Manu Madhavan</td>
	    <td>Elective IV
15CSE338
Computational Intelligence
Ms. P subathra (Group 1)
Dr. C Arunkumar (Group 2)
15CSE343
Design Patterns
Dr. N Lalithamani
15CSE358
Natural Language Processing
Dr. M Senthilkumar(Group 1&2)
15CSE370
 Wireless and Mobile
Communication
Dr. N Radhika (Group 1)
Dr. J Govindarajan (Group 2)</td>
            <td></td>
            <td>Elective V
15CSE431
Foundations of Data Science
Dr. Priyanka Kumar (Group 3)
Dr. N M Dhanya (Group 2)
Mr. V Dayanand (Group 1)
15CSE480
Internet of Things
Dr. V. Ananthanarayanan (Group
1)
Mr. A Baskar (Group 3)
Mr. A K Sumesh (Group 2)</td>
            <td></td>
	    <td></td>
          
            <td></td>
            <td></td>
	    <td>15CSE401
Machine Learning and
Data Mining
Discussion Hour
Mr. Manu Madhavan
</td>
            <td></td>
         </tr>
         <tr>
            
            <td>Wednesday</td>
	    <td>Elective V
15CSE431
Foundations of Data Science
Dr. Priyanka Kumar (Group 3)
Dr. N M Dhanya (Group 2)
Mr. V Dayanand (Group 1)
15CSE480
Internet of Things
Dr. V. Ananthanarayanan (Group 1)
Mr. A Baskar (Group 3)
Mr. A K Sumesh (Group 2)</td>
            <td>15CSE401
Machine Learning and Data
Mining
Mr. Manu Madhavan </td>
            <td></td>
            <td>15CSE402
Structure and Interpretation of
Computer Programs
Dr. Raghesh Krishnan K</td>
	    <td colspan='2'>15CSE481
 Machine Learning
and Data Mining Lab
Mr. Manu Madhavan
Mr. B A Sabarish
Ms. R Archanaa</td>
            <td></td>
            <td></td>
       
	    <td>Elective V Discussion
Hour
15CSE431 - FoDS
Dr. Priyanka Kumar(G1),
Dr. N M Dhanya(G2) and
Mr. V Dayanand(G3)
15CSE480 - IoT
Dr. V
Ananthanarayanan(G1),
Mr. A K Sumesh(G2)and
Mr. A Baskar(G3) 
</td>
            <td></td>
         </tr>
         <tr>
           
            <td>Thursday</td>
	    <td>Elective IV
15CSE338
Computational Intelligence
Ms. P subathra (Group 1)
Dr. C Arunkumar (Group 2)
15CSE343
Design Patterns
Dr. N Lalithamani
15CSE358
Natural Language Processing
Dr. M Senthilkumar(Group 1&2)
15CSE370
 Wireless and Mobile Communication
Dr. N Radhika (Group 1)
Dr. J Govindarajan (Group 2)</td>
            <td></td>
            <td>Soft Skills</td>
            <td>15CSE376
Net Centric Programming
Dr. C Arunkumar
</td>
	    <td></td>
            <td></td>
            <td></td>
            <td></td>
	    <td>Elective IV Discussion
Hour
15CSE338
Computational
Intelligence
Ms. P subathra (Group
1)
Dr. C Arunkumar (Group
2)
15CSE358
Natural Language
Processing(Group 1&2)
Dr. M Senthilkumar
15CSE370
 Wireless and Mobile
Communication
Dr. N Radhika (Group 1)
Dr. J Govindarajan
(Group 2)</td>
            <td></td>
         </tr>
         <tr>
            
            <td>Friday</td>
	    <td>15CSE376
Net Centric Programming
Dr. C Arunkumar
</td>
            <td>Elective V
15CSE431
Foundations of Data Science
Dr. Priyanka Kumar (Group 3)
Dr. N M Dhanya (Group 2)
Mr. V Dayanand (Group 1)
15CSE480
Internet of Things
Dr. V. Ananthanarayanan (Group
1)
Mr. A Baskar (Group 3)
Mr. A K Sumesh (Group 2)</td>
            <td></td>
            <td>15CSE402
Structure and Interpretation of
Computer Programs
Dr. Raghesh Krishnan K</td>
	    <td colspan='2'>15CSE376
Net Centric Programming Lab
Dr. C Arunkumar
Ms. Shanmugapriya
Dr. R.Gowtham</td>
            <td></td>
            <td></td>
            <td>15CSE376
 Net Centric
Programming
Discussion Hour
Dr. C Arunkumar</td>
	    <td></td>

         </tr>
	
      </table>
   </body>
</html>